<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DataBase">

    <EditText
        android:id="@+id/editTextoDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/edtbuttonDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Database"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="115dp" />
</android.support.constraint.ConstraintLayout>